spring.data.mongodb.uri=mongodb+srv://congba2004:baba%402004@cluster0.xzmhq.mongodb.net/IE303_ClothingStore?retryWrites=true&w=majority&appName=Cluster0
# config jwt
jwt.secret= ikL7O+Lv7i/YCxYNhNXInju3nxmAoNhd8jj906YVELGuSvTfpVo1Lv2pvOOgk9Jlh6EK9BX57LTqC9bivX0mhg==
jwt.expiration=86400

# cloudinary
cloudinary.cloud-name=dxewdmqvt
cloudinary.api-key=449322616535644
cloudinary.api-secret=E-FCyBGli2OzYHNLqh2M9tApvCc